<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 400px;height:400px;background: red;position: relative;
        }
        #logo{
            height:200px;background: yellow;text-align: center;
        }
        .left{
            position: absolute;top:0px;
            left: 0px;width: 50px;height: 50px;border: 1px solid #033333;
        }
        #div2{
            width: 180px;height:180px;
            border: 3px solid #000000;border-radius: 50%;overflow: hidden;
        }
        .wrapper{
            display: grid;grid-template-rows: repeat(2,186px);
            grid-template-columns: repeat(4,1fr);background-color: #e5ebf0;
            grid-gap:2px ;//单元格间距
        }
        .wrapper div{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id="div1">
    <h1 id="logo"></h1>
    <div class="left"></div>
</div>
<div id="div2">
    <img src="img/16.jpg" alt="">
</div>
<div class="wrapper">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <!--<div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
</div>-->
</body>
</html>